# Asp-To-Do

./: Dockerfile  Startup.cs  ToDo.csproj  ToDo.sln  appsettings.json  libman.json
.circleci/: config.yml
Controllers/: TaskController.cs  TasksController.cs
Data/: ToDoContext.cs
Migrations/: 20200125233757_InitialCreate.Designer.cs  20200125233757_InitialCreate.cs  ToDoContextModelSnapshot.cs
Models/: Tasks.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Tasks/: Check.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
